<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cf27c771eb4db690a9b0eb0ceca89d" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanModel.Client" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="KingsmanModel.Employee" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="KingsmanModel.Gender" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="KingsmanModel.Material" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="KingsmanModel.MaterialService" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="KingsmanModel.Order" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="KingsmanModel.OrderService" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="KingsmanModel.Position" Width="1.5" PointX="1.5" PointY="21.375" />
        <EntityTypeShape EntityType="KingsmanModel.Service" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="KingsmanModel.ServiceType" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KingsmanModel.Supplier" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="KingsmanModel.SuppliesDelivery" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="KingsmanModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="KingsmanModel.SalesReports" Width="1.5" PointX="4.75" PointY="7.125" />
        <AssociationConnector Association="KingsmanModel.FK__Client__GenderCo__36B12243" />
        <AssociationConnector Association="KingsmanModel.FK__Order__ClientID__412EB0B6" />
        <AssociationConnector Association="KingsmanModel.FK__Employee__Gender__3D5E1FD2" />
        <AssociationConnector Association="KingsmanModel.FK__Employee__Positi__3C69FB99" />
        <AssociationConnector Association="KingsmanModel.FK__Order__EmployeeI__403A8C7D" />
        <AssociationConnector Association="KingsmanModel.FK__MaterialS__Mater__30F848ED" />
        <AssociationConnector Association="KingsmanModel.FK__SuppliesD__Mater__2B3F6F97" />
        <AssociationConnector Association="KingsmanModel.FK__MaterialS__Servi__31EC6D26" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Order__440B1D61" />
        <AssociationConnector Association="KingsmanModel.FK__OrderServ__Servi__44FF419A" />
        <AssociationConnector Association="KingsmanModel.FK__Service__Service__2E1BDC42" />
        <AssociationConnector Association="KingsmanModel.FK__SuppliesD__Suppl__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>